<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgTeams"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/valo" />

        <Button
            android:id="@+id/btnTeamA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#721214"
            android:text="TEAM A" />

        <Button
            android:id="@+id/btnTeamB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#721214"
            android:text="TEAM B" />

        <Button
            android:id="@+id/btnTeamC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#721214"
            android:text="TEAM C" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>